{
  "name": "PB 'n' Jamming",
  "authors": [
    "M'aiq",
    "Ash"
  ],
  "guid": "pbnjamming",
  "version": "0.0.0",
  "dependencies": {
    "deli.core": "0.2.5"
  },
  "patcher": {
    "hooks.conf": "monomod.hookgen"
  },
  "runtime": {
    "PBnJamming.dll": "assembly",
    "assets/itemid.json": "pbnj.id",
    "assets/era.json": "pbnj.era",
    "assets/action.json": "pbnj.action",
    "assets/roundtype.json": "pbnj.roundtype",
    "assets/magazine.json":  "pbnj.magazine"
  }
}