{
  "name": "PB 'n' Jamming",
  "authors": [
    "M'aiq",
    "Ash"
  ],
  "guid": "pbnjamming",
  "version": "0.0.0",
  "dependencies": {
    "deli.core": "0.2.5"
  },
  "patcher": {
    "hooks.conf": "monomod.hookgen"
  },
  "runtime": {
    "PBnJamming.dll": "assembly",
    "failures/action.json": "pbnj.action",
    "failures/era.json": "pbnj.era",
    "failures/itemid.json": "pbnj.id",
    "failures/magazine.json":  "pbnj.magazine",
    "failures/round/class.json":  "pbnj.round.class",
    "failures/round/type.json": "pbnj.round.type"
  }
}